<!DOCTYPE html>
<html lang="en">

<head>
  <title>3dflipbook</title>
  <meta charset="utf-8">
</head>

<body>

  <style>
    body {
      background-color: #333;
      margin: 0;
      padding: 0;
    }

    .demo-msg {
      display: none !important;
    }

    .container {
      height: 95vh;
      width: 95%;
      margin: 20px auto;
    }

    .fullscreen {
      background-color: #333;
    }

    .examples {
      position: relative;
    }

    .examples div {
      position: absolute;
      text-align: center;
      width: 100%;
      padding-top: 10px;
      font-size: 20px;
    }

    .examples a {
      color: #ccc;
      text-decoration: none;
      padding: 0 10px;
    }

    .examples a:hover {
      color: #fff;
    }
  </style>


  <div class="container" id="container">

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/html2canvas.min.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/pdf.min.js"></script>
  <script src="js/3dflipbook.min.js"></script>
  <script>

    $('#container').FlipBook({
      pdf: 'books/pdf/vision_diary.pdf',
      pages: 5,
      template: {
        html: 'templates/default-book-view.html',
        styles: [
          'css/white-book-view.css'
        ],
        links: [
          {
            rel: 'stylesheet',
            href: 'css/font-awesome.min.css'
          }
        ],
        script: 'js/default-book-view.js'
      }
    });


  </script>

</body>

</html>